body {
    /* background-color: #f8f7a7; 
    background-image: url('img/goldfish.png'); 
    background-repeat: no-repeat; 
    background-size: 500px;
    background-position: right bottom;
    background-attachment: fixed; */
    background: #f8f7a7 url('img/goldfish.png') right bottom/500px no-repeat fixed;
}
h1 {
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    font-style: italic;
    font-variant: small-caps; */
    font: italic small-caps 400 2.4rem Arial, Helvetica, sans-serif;
    background: orange;
}
h2 {
    font: bold 2rem Arial, Helvetica, sans-serif;
    color: #FFF;
    text-align: center;
    text-decoration: underline wavy red;
    text-transform: uppercase;
    text-shadow: 2px 1px 5px #000;
    border: 3px dashed orange;
    padding: 20px;
    width: 700px;
    margin: auto;
}
ul {
    list-style: '💝 ';
    background: yellow;
}
#menu {
    list-style: none;
    background: initial;
}
#menu li {
    /* background: yellow; */
}
#menu li a {
    display: inline-block;
    text-decoration: none;
    font: bold 1.2rem Arial; 
    color: #fff;
    background: orange;
    width: 200px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid red;
}
/* #menu li a:link {} */
#menu li a:hover  {
    color: red;
    background: #FFFFFF80;
}
/* #menu li a:visited {} */
#menu li a:active {
    color: #FFF;
    background: red;
}
p {
    font: normal 1em/1.5 Arial, Helvetica, sans-serif;
    /* line-height: 1.5; */
    text-align: justify;
    text-indent: 3rem;
    background: #ffffffb3;
}
p:nth-of-type(2)::first-letter {
    color: #FFFFFF;
    font: bold 5rem 'Times new roman', serif;
    text-shadow: 0 0 5px red;
}
#epiqraf {
    font-style: italic;
    letter-spacing: 5px;
    word-spacing: 10px;
    text-align: right;
}
.red {
    color: red;
}
.blue {
    color: blue;
}
img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    shape-outside: circle(50%);
    float: left;
    border: 1px solid #333;
    border-radius: 50%;
    background: #fff;
    box-shadow: 2px 2px 10px #333;
    padding: 20px;
    margin: 0 30px 10px 0;
}