<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="6.css" />
    </head>
    <body>
        <h1>CSS - Cascading Style Sheets</h1>
        <ul id="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
        <h2>CSS Implementation</h2>
        <ul>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ul>
        <img src="img/fish.jpg" alt="Fish mish" /> 
        <p class="red" id="epiqraf">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi facere, deserunt fugit consectetur quam quaerat cumque rem et nobis cum officia sunt dolores repellat enim mollitia nihil obcaecati deleniti dolorum nulla in quae aut! Magnam omnis odio vitae commodi neque molestias asperiores officiis. Sed, iusto. Obcaecati corporis ad vel amet fugit ex corrupti maiores reiciendis praesentium nam optio laudantium possimus tempora voluptatum soluta illo, eos dolores aperiam itaque porro excepturi deleniti iusto voluptatem quidem? Numquam ipsa voluptate nisi eveniet aliquid consequatur doloribus, deserunt qui pariatur quo fuga nemo hic.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic neque accusantium mollitia obcaecati enim? Suscipit molestias est repellat similique omnis fugiat, dicta eos magni ea, cumque, perferendis eveniet. Saepe, aspernatur? Nam voluptates sunt impedit, corporis excepturi harum facere porro beatae dolor consequatur consectetur placeat amet inventore, pariatur nesciunt laudantium odio quod ratione eius iste cupiditate? Repellat ducimus unde ipsa dolorum architecto voluptas optio dicta provident maiores, at id fuga quia asperiores commodi beatae inventore perspiciatis consequuntur impedit eligendi rerum animi nulla. Accusantium aliquid expedita explicabo.</p>
        <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt perspiciatis mollitia at similique corporis quidem dicta qui, consectetur vero error nihil beatae neque deserunt? Consequatur quis itaque blanditiis sapiente earum eveniet? Pariatur aut ad dolorum possimus id exercitationem maiores quaerat rerum esse aspernatur? Dolores ducimus non ipsa facere repellat! Ab aperiam corrupti, soluta dolorum facere aspernatur. Hic consectetur deleniti velit excepturi, deserunt tempora ab aliquam doloribus nam veniam porro fugiat, beatae facere modi possimus ratione ut. Placeat veniam veritatis facilis vitae ab.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi facere, deserunt fugit consectetur quam quaerat cumque rem et nobis cum officia sunt dolores repellat enim mollitia nihil obcaecati deleniti dolorum nulla in quae aut! Magnam omnis odio vitae commodi neque molestias asperiores officiis. Sed, iusto. Obcaecati corporis ad vel amet fugit ex corrupti maiores reiciendis praesentium nam optio laudantium possimus tempora voluptatum soluta illo, eos dolores aperiam itaque porro excepturi deleniti iusto voluptatem quidem? Numquam ipsa voluptate nisi eveniet aliquid consequatur doloribus, deserunt qui pariatur quo fuga nemo hic.</p>
        <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic neque accusantium mollitia obcaecati enim? Suscipit molestias est repellat similique omnis fugiat, dicta eos magni ea, cumque, perferendis eveniet. Saepe, aspernatur? Nam voluptates sunt impedit, corporis excepturi harum facere porro beatae dolor consequatur consectetur placeat amet inventore, pariatur nesciunt laudantium odio quod ratione eius iste cupiditate? Repellat ducimus unde ipsa dolorum architecto voluptas optio dicta provident maiores, at id fuga quia asperiores commodi beatae inventore perspiciatis consequuntur impedit eligendi rerum animi nulla. Accusantium aliquid expedita explicabo.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt perspiciatis mollitia at similique corporis quidem dicta qui, consectetur vero error nihil beatae neque deserunt? Consequatur quis itaque blanditiis sapiente earum eveniet? Pariatur aut ad dolorum possimus id exercitationem maiores quaerat rerum esse aspernatur? Dolores ducimus non ipsa facere repellat! Ab aperiam corrupti, soluta dolorum facere aspernatur. Hic consectetur deleniti velit excepturi, deserunt tempora ab aliquam doloribus nam veniam porro fugiat, beatae facere modi possimus ratione ut. Placeat veniam veritatis facilis vitae ab.</p>
    </body>
</html>